<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .d1{
      width: 300px;
      height: 250px;
    }
    .d2{
      width: 300px;
      height: 250px;
    }
    .d3{
      width: 300px;
      height: 250px;
    }
    .d4{
      width: 300px;
      height: 250px;
    }
    

.test1 {
    width: 130px;
    height: 160px;
    animation-name: skyset1;
    animation-duration: 2000ms;
    animation-iteration-count: infinite; /*无限循环*/
    animation-timing-function: linear;
}
.test2 {
    width: 130px;
    height: 160px;
    animation-name: skyset2;
    animation-duration: 2000ms;
    animation-iteration-count: infinite; /*无限循环*/
    animation-timing-function: linear;
}
.test3 {
    width: 130px;
    height: 160px;
    animation-name: skyset3;
    animation-duration: 2000ms;
    animation-iteration-count: infinite; /*无限循环*/
    animation-timing-function: linear;
}
.test3 {
    width: 130px;
    height: 160px;
    animation-name: skyset4;
    animation-duration: 2000ms;
    animation-iteration-count: infinite; /*无限循环*/
    animation-timing-function: linear;
}
@keyframes skyset1 {
    0% { 
      background-image: url(./img/2/0.png);
      width: 125px;
      height: 143px;
    }
    50% { 
      background-image: url(./img/2/1.png);
      width: 155px;
      height: 159px;
    }
    100% { 
      background-image: url(./img/2/2.png);
      width: 181px;
      height: 180px;
    }
}
@keyframes skyset2 {
    0% { 
      background-image: url(./img/1/0.png);
      width: 218px;
      height: 170px;
    }
    20% { 
      background-image: url(./img/1/1.png);
      width: 168px;
      height: 174px;
    }
    40% { 
      background-image: url(./img/1/2.png);
      width: 196px;
      height: 165px;
    }
    60% { 
      background-image: url(./img/1/3.png);
      width: 184px;
      height: 124px;
    }
    100% { 
      background-image: url(./img/1/4.png);
      width: 185px;
      height: 60px;
    }
}
@keyframes skyset3 {
    0% { 
      background-image: url(./img/3/0.png);
      width: 256px;
      height: 261px;
    }
    10% { 
      background-image: url(./img/3/1.png);
      width: 265px;
      height: 267px;
    }
    20% { 
      background-image: url(./img/3/2.png);
      width: 270px;
      height: 269px;
    }
    30% { 
      background-image: url(./img/3/3.png);
      width: 280px;
      height: 265px;
    }
    40% { 
      background-image: url(./img/3/4.png);
      width: 283px;
      height: 264px;
    }
    50% { 
      background-image: url(./img/3/5.png);
      width: 282px;
      height: 267px;
    }
    60% { 
      background-image: url(./img/3/6.png);
      width: 283px;
      height: 269px;
    }
    70% { 
      background-image: url(./img/3/7.png);
      width: 283px;
      height: 265px;
    }
    80% { 
      background-image: url(./img/3/8.png);
      width: 283px;
      height: 264px;
    }
    85% { 
      background-image: url(./img/3/9.png);
      width: 275px;
      height: 265px;
    }
    90% { 
      background-image: url(./img/3/10.png);
      width: 175px;
      height: 183px;
    }
    95% { 
      background-image: url(./img/3/11.png);
      width: 138px;
      height: 204px;
    }
    100% { 
      background-image: url(./img/3/12.png);
      width: 134px;
      height: 204px;
    }
}
@keyframes skyset4 {
    0% { 
      background-image: url(./img/4/0.png);
      width: 54px;
      height: 132px;
    }
    10% { 
      background-image: url(./img/4/1.png);
      width: 54px;
      height: 132px;
    }
    20% { 
      background-image: url(./img/4/2.png);
      width: 54px;
      height: 132px;
    }
    30% { 
      background-image: url(./img/4/3.png);
      width: 54px;
      height: 132px;
    }
    40% { 
      background-image: url(./img/4/4.png);
      width: 54px;
      height: 132px;
    }
    50% { 
      background-image: url(./img/4/5.png);
      width: 54px;
      height: 132px;
    }
    60% { 
      background-image: url(./img/4/6.png);
      width: 54px;
      height: 132px;
    }
    70% { 
      background-image: url(./img/4/7.png);
      width: 54px;
      height: 132px;
    }
    80% { 
      background-image: url(./img/4/8.png);
      width: 54px;
      height: 132px;
    }
    85% { 
      background-image: url(./img/4/9.png);
      width: 54px;
      height: 132px;
    }
    90% { 
      background-image: url(./img/4/10.png);
      width: 54px;
      height: 132px;
    }
    95% { 
      background-image: url(./img/4/11.png);
      width: 54px;
      height: 132px;
    }
    100% { 
      background-image: url(./img/4/12.png);
      width: 54px;
      height: 132px;
    }
}
  </style>
</head>
<body>
  <div class="d1">
    <div class="test1"></div>
  </div>
  <div class="d2">
    <div class="test2"></div>
  </div>
  <div class="d3">
    <div class="test3"></div>
  </div>
    <div class="d4">
      <div class="test4"></div>
    </div>
  
</body>
</html>